<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">File Formats.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../File Formats.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3$5F.31QU+!!.-6E.$4%*76Q!!%$1!!!20!!!!)!!!%"1!!!"#!!!!!B*';7RF)%:P=GVB&gt;(-O&lt;(:M;7)K7G6S&lt;S"0:G:T:81A97ZE)%2F:X*F:3"5=G&amp;O=WFU;7^O=SZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(W%M?25&lt;@Z'ER#B[W[,T;5!!!!-!!!!%!!!!!"R-Q@T8E*)39+9RZE5@2WWV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!=G[VDF;&amp;]5W6;EHO&amp;@D@-1!!!"!Q'2F];=M4&gt;WLV6E;A*/-8!!!!%,L=\6=YF$GZ08I(3R&amp;L_&gt;U!!!!%!!!!!!!!!)]!!5R71U.E2GFM:3"'&lt;X*N982T,GRW&lt;'FC/FJF=G]A4W:G=W6U)'&amp;O:#"%:7&gt;S:75A6(*B&lt;H.J&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=TJ;:8*P)%^G:H.F&gt;#"B&lt;G1A2'6H=G6F)&amp;2S97ZT;82J&lt;WZT,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!=?*RD9'.A;G#YQ!$%D!U-0U!UE0]"2$-!!'C$#$1!!!!!!!"'!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-6W"CD/B[A7*A`W(!NCQG!U!A^QI;1!!!!!!&gt;!!"6EF%5W2';7RF)%:P=GVB&gt;(-O&lt;(:M;7)[7G6S&lt;S"0:G:T:81A97ZE)%2F:X*F:3"5=G&amp;O=WFU;7^O=SZM&gt;G.M98.T/FJF=G]A4W:G=W6U)'&amp;O:#"%:7&gt;S:75A6(*B&lt;H.J&gt;'FP&lt;H-O9X2M!!!!!!!!!!!$!!!"11!!!C2YH&amp;.A:'$).,9QGQ#EG9&amp;9G+'")4E`*:7,!=BHA!!?*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MF&gt;/U#+$E0]AH#8S-%(,.U&gt;"5#RXA91W2WC)N$J)CBRX%61"W1YYU7Q'U11&lt;EC'[A^L@M0281*5&lt;1,S!1N)&amp;+SGG_WYA]9&amp;E,M=2';!K9Q(9+L#!UQ6+!#6\A!2T5=YYAYT(0LVH`(.@U5R(WCY;D&amp;A"TV!&lt;-\!S,!&gt;3'M#;1&amp;'#.]%3#M$;:!$W"EA%=,)Q-(QBO%4ASWD#[-X9R"D*'-=)QZDC1,/`C[OS(R9P!-!H/*:PA!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!(1!!5:13&amp;"E2GFM:3"'&lt;X*N982T,GRW&lt;'FC/FJF=G]A4W:G=W6U)'&amp;O:#"%:7&gt;S:75A6(*B&lt;H.J&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=TJ;:8*P)%^G:H.F&gt;#"B&lt;G1A2'6H=G6F)&amp;2S97ZT;82J&lt;WZT,G.U&lt;!!!!!!!!!!!!Q!!!HM!!!4J?*SNF%^I%U%9R&lt;]*7ZG%FET3;LP9EFCWM9A"5&gt;1;`&amp;0M6+C5IL1&amp;$Q%4X0A(AJ%EF:\;SS+EU*/1AN*L0(L)Q&lt;M%#3RI4V,M)44AX5N2M*PYT;3\G[19,S;Q,-P]PD@TXG-!F/^MR./!.1M)/]#8?1N]OEE!+F%+2\`)+W$,Z$?1):69-%W8W:[H159N[.@.#,X!#`!$6T=`.\.1)CL&lt;R[5HG)L$@"&lt;Y&gt;8-Y=&amp;?L-?X^K&amp;&lt;IM[@[Y44&lt;*!X0!SXUEWY;'21%9V)]!V(3!-,0+)IR@C`Z0'6IYKMX3F5ZUGM"Y_:!6KO&gt;R9EI`6'/*&amp;N1*?`ME9!D*[&amp;=,LN1I!6&amp;Z$;G"&amp;0&amp;M&lt;NEKQ=4Z/:94KO&gt;FYR0-KCT;_PQ5//VW,O!ON&amp;"&lt;D*%E6OVDVSVN8D)GJ:=P6Z($J^(X&amp;-,BL4;&lt;;L3@@V&lt;X]"^YQ-1)*7(QNKXAA]MC"4EWC!'-2%D&lt;"(@&amp;SUY:ZC?"&amp;.ML2RMS"A5/Y&lt;L)I9\-A9P,T"Q=^DY2QZ=K9S0T;28=PF5.JRZ(([54O:SY2@::S_4_6294_;4RR/[Q5XVEDC^%*0FA%&amp;1)!/*&gt;L=T5#K6U!"]OOB.2)?VGM0ZZ7FURX(&gt;&gt;6SIOM\&gt;1O@YL[5HQLW*G-@O,,BNP9BN$&lt;$O$87U^@,`&lt;_M6,.&amp;;6VMBDP^UD_:&gt;&lt;5&amp;N&lt;9UDF9:Y$W9+G@7/NEI67[&gt;87[]&gt;&lt;WP=VH,;7CQ7/TDU0/;U63'EV6:DJXH90-4/ILU+*#!B/QP?B&lt;;&gt;U\V0+]\F1B=VXK4KXR?Q722&lt;N_!EHQF_98-YL:`/U6GWD;HC&gt;83+&lt;N/$SF@H_KH-/[3R!Q::V&gt;[%[-A@(0RJIQ!!!!!%!!!!)!!!!(1!!5*%3&amp;"E2GFM:3"'&lt;X*N982T,GRW&lt;'FC/FJF=G]A4W:G=W6U)'&amp;O:#"%:7&gt;S:75A6(*B&lt;H.J&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=TJ;:8*P)%^G:H.F&gt;#"B&lt;G1A2'6H=G6F)&amp;2S97ZT;82J&lt;WZT,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U8?R*1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.&amp;XM35!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$^!!!"G(C=D5]\4E-R%"TD@&amp;\#,Y1;;1N!C)+3_EGAVR)B+CJ-&lt;%?7T$/SH5$**4A)2_%I^"3MES!+GGCE8?^Y&gt;E9,Y"$P_0J]_4A")-?.]Y;;%*^54B&gt;_Y&gt;XD_&lt;W*A7[M43;4;D6&gt;GVEUBO[C;J0,,L2&amp;/05KJ&gt;-.J.0M=6:0A+-L0U`:2!K7FNPU(.V#:5.;:95O!U.I1(R$]#$8)S\Z?&lt;S"Q[$O1VI`1V7`S8#&lt;6Y1*&amp;C0?FOCBDUL/N=7QO-H]KDFBACU-O(?Z=_G6)I!+$RT&gt;1=-#QAZWG3T99[.@C$8_-X]`_UOM$B%9M3-Y$BT7Y;"N('"=4P]"I9J/3A!!!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!1.!!!"%]!!!!A!!!1&amp;!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5V1!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+%&gt;$2%E!!!!!!!!#0(:F=H-!!!!%!!!#5&amp;.$5V)!!!!!!!!#N%&gt;$5&amp;)!!!!!!!!#S%F$4UY!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#D!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!4`````!!!!!!!!!_Q!!!!!!!!!"`````]!!!!!!!!$`!!!!!!!!!!)`````Q!!!!!!!!1-!!!!!!!!!!H`````!!!!!!!!""Q!!!!!!!!!#P````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!0````]!!!!!!!!%;!!!!!!!!!!!`````Q!!!!!!!!4M!!!!!!!!!!$`````!!!!!!!!#0!!!!!!!!!!!0````]!!!!!!!!*;!!!!!!!!!!!`````Q!!!!!!!!PI!!!!!!!!!!$`````!!!!!!!!#`!!!!!!!!!!!0````]!!!!!!!!-;!!!!!!!!!!!`````Q!!!!!!!!T1!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!$`````!!!!!!!!$I!!!!!!!!!!!0````]!!!!!!!!/L!!!!!!!!!#!`````Q!!!!!!!!_Q!!!!!#:;:8*P)%^G:H.F&gt;#"B&lt;G1A2'6H=G6F)&amp;2S97ZT;82J&lt;WZT,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*';7RF)%:P=GVB&gt;(-O&lt;(:M;7)K7G6S&lt;S"0:G:T:81A97ZE)%2F:X*F:3"5=G&amp;O=WFU;7^O=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B*';7RF)%:P=GVB&gt;(-O&lt;(:M;7)32GFM:5:P=GVB&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!B*';7RF)%:P=GVB&gt;(-O&lt;(:M;7)32GFM:5:P=GVB&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!#!!!1!%!!!'5'&amp;S:7ZU%E:J&lt;'6'&lt;X*N981O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Zero Offset and Degree Transitions.ctl" Type="Class Private Data" URL="Zero Offset and Degree Transitions.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetExtensionInfo.vi" Type="VI" URL="../GetExtensionInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!$%!Q`````Q.597=!8Q$R!!!!!!!!!!-32GFM:3"'&lt;X*N982T,GRW&lt;'FC%E:J&lt;'6'&lt;X*N981O&lt;(:D&lt;'&amp;T=R*&amp;?(2F&lt;H.J&lt;WYA37ZG&lt;SZD&gt;'Q!(E"1!!)!"1!'$E6Y&gt;'6O=WFP&lt;C"*&lt;G:P!!"Q1(!!(A!!0R*';7RF)%:P=GVB&gt;(-O&lt;(:M;7)K7G6S&lt;S"0:G:T:81A97ZE)%2F:X*F:3"5=G&amp;O=WFU;7^O=SZM&gt;G.M98.T!#:;:8*P)%^G:H.F&gt;#"B&lt;G1A2'6H=G6F)&amp;2S97ZT;82J&lt;WZT)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"O1(!!(A!!0R*';7RF)%:P=GVB&gt;(-O&lt;(:M;7)K7G6S&lt;S"0:G:T:81A97ZE)%2F:X*F:3"5=G&amp;O=WFU;7^O=SZM&gt;G.M98.T!#6;:8*P)%^G:H.F&gt;#"B&lt;G1A2'6H=G6F)&amp;2S97ZT;82J&lt;WZT)'FO!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="ReadAndConvertFile.vi" Type="VI" URL="../ReadAndConvertFile.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+G!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'4'6O:X2I!!!,1!9!"62F:82I!!N!#A!&amp;6WFE&gt;'A!$5!+!!:0:G:T:81!!"2!5!!%!!5!"A!(!!A%1G&amp;T:1!!#U!'!!65&lt;W^U;!!+1#%%272H:1!!%E"1!!)!#A!,"U.M&gt;8.U:8)!&amp;%"!!!(`````!!Q'5G6N&lt;X:F!!!51&amp;!!!Q!+!!A!"Q&gt;$&lt;(6T&gt;'6S!""!1!!"`````Q!/!U&amp;E:!";!0%!!!!!!!!!!R*';7RF)%:P=GVB&gt;(-O&lt;(:M;7)32GFM:5:P=GVB&gt;#ZM&gt;G.M98.T$U646#"1982U:8*O,G.U&lt;!!=1&amp;!!!Q!*!!U!$QN&amp;5&amp;1A5'&amp;U&gt;'6S&lt;A"Q1(!!(A!!0R*';7RF)%:P=GVB&gt;(-O&lt;(:M;7)K7G6S&lt;S"0:G:T:81A97ZE)%2F:X*F:3"5=G&amp;O=WFU;7^O=SZM&gt;G.M98.T!#:;:8*P)%^G:H.F&gt;#"B&lt;G1A2'6H=G6F)&amp;2S97ZT;82J&lt;WZT)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!'Z!=!!?!!!`%E:J&lt;'5A2G^S&lt;7&amp;U=SZM&gt;GRJ9CJ;:8*P)%^G:H.F&gt;#"B&lt;G1A2'6H=G6F)&amp;2S97ZT;82J&lt;WZT,GRW9WRB=X-!*6JF=G]A4W:G=W6U)'&amp;O:#"%:7&gt;S:75A6(*B&lt;H.J&gt;'FP&lt;H-A;7Y!6!$Q!!Q!!Q!%!"!!%1!%!!1!"!!%!")!"!!4!"1$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!6!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
