<?xml version='1.0' standalone='yes' ?>
<?xml-stylesheet type="text/xsl" href='NI VeriStand FPGA DMA.xsl'?>
<FPGADMAChannelData xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation = "NI VeriStand FPGA DMA.xsd">

    <!--This is a sample XML file for specifying the content of the DMA bitstreams.  Comments describe the various elements in the file.
    Many of the elements are optional.  The comment will specify if an element is optional and any default value that will be used if the
    tag is left out. -->
	
    <Version>2.0</Version>  <!--Version of XML file.  Always 2.0. -->
	
    <Bitfile>Engine Simulation 8 cylinder FPGA.lvbitx</Bitfile>
        <!--Optional: Name of bitfile.  The default value is the same name as this file, but with the
        extension .lvbitx.  The bitfile must be in same directory as this file. -->

    <Categories>    <!--Beginning of defining Categories-->
        <!--Optional: Categories describes the hierarchy of the channels used in System Explorer.  If Categories is not specified
        the hierarchy will be inferred based on the Category tags on the individual channels.  Empty descriptions and default symbols will be used
        for all folders that are not found in the Categories section, but referenced by a channel. -->

        <Category>  <!--Beginning of Inputs Category-->
            <!--Category is a single level of the hierarchy.  It can specify a description and a symbol to use in the tree, as well
            as zero or more contained category -->

            <Name>Input</Name>  <!--The name as the category should be displayed in the tree.  The name must be unique with in its set of siblings. -->
            <Description>This section contains all the inputs from the FPGA Board.</Description>    <!--Optional: Description to be shown in System Explorer -->

            <Category>  <!--Analog Input Category-->
                <Name>Analog</Name>
                <Description>This section contains all the analog inputs from the FPGA Board.</Description>
                <Symbol>AI</Symbol>
            </Category>

            <Category>  <!--Digital Input Category-->
                <Name>Digital</Name>
                <Description>This section contains all the digital inputs from the FPGA Board.</Description>
                <Symbol>DI</Symbol>
            </Category>
        </Category> <!--End of Inputs Category-->

        <Category>  <!--Beginning of Outputs Category-->
            <Name>Output</Name>
            <Description>This section contains all the outputs from the FPGA Board.</Description>

            <Category>  <!--Digital Output Category-->
                <Name>Digital</Name>
                <Description>This section contains all the digital outputs from the FPGA Board.</Description>
                <Symbol>DO</Symbol>
            </Category>
			
			<Category>
                <Name>Ratiometric</Name>
                <Description>This section contains analog outputs AO1-3 from the FPGA Board.</Description>
                <Symbol>AO</Symbol>
            </Category>
			
            <Category>
                <Name>VRS</Name>
                <Description>This section contains analog outputs AO6-7 from the FPGA Board.</Description>
                <Symbol>AO</Symbol>
            </Category>
			
			<Category>
                <Name>PWM</Name>
                <Description>This section contains all the PWM outputs from the FPGA Board.</Description>
                <Symbol>PWM Out</Symbol>
            </Category>

        </Category> <!--End of Outputs Category-->

    </Categories>   <!--End of defining Categories-->


    <DMA_Read>  <!--Specifies the content of the DMA_Read DMA channel-->

        <Packets>4</Packets>
            <!--Number of U64 packets contained in the DMA stream.  The number of Packet elements specified in XML may be less than this number.
            If the number of Packet elements is less than the number of packets, then all the packets are read but the last U64 are ignored. -->

        <Packet/>   <!--Packet 1-->
            <!--An empty Packet element specifies an element that is to be ignored.  The first bit of the first read packet must contain a
            Late Status field.  If we do not wish to use this channel you can specify an empty packet.  If you want to make this status bit available 
            to the user you can specify it as a Boolean channel in the packet. -->

        <Packet>    <!--Packet 2-->
            <Boolean>
                <Name>DI0</Name>
                <Description>Digital input channel DI0 on Connector 1.</Description>
                <Category>Input\Digital</Category>
                <Symbol>DI</Symbol>
            </Boolean>
            <Boolean>
                <Name>DI1</Name>
                <Description>Digital input channel DI1 on Connector 1.</Description>
                <Category>Input\Digital</Category>
                <Symbol>DI</Symbol>
            </Boolean>
            <Boolean>
                <Name>DI2</Name>
                <Description>Digital input channel DI2 on Connector 1.</Description>
                <Category>Input\Digital</Category>
                <Symbol>DI</Symbol>
            </Boolean>
            <Boolean>
                <Name>DI3</Name>
                <Description>Digital input channel DI3 on Connector 1.</Description>
                <Category>Input\Digital</Category>
                <Symbol>DI</Symbol>
            </Boolean>
            <Boolean>
                <Name>DI4</Name>
                <Description>Digital input channel DI4 on Connector 1.</Description>
                <Category>Input\Digital</Category>
                <Symbol>DI</Symbol>
            </Boolean>
            <Boolean>
                <Name>DI5</Name>
                <Description>Digital input channel DI5 on Connector 1.</Description>
                <Category>Input\Digital</Category>
                <Symbol>DI</Symbol>
            </Boolean>
            <Boolean>
                <Name>DI6</Name>
                <Description>Digital input channel DI6 on Connector 1.</Description>
                <Category>Input\Digital</Category>
                <Symbol>DI</Symbol>
            </Boolean>
            <Boolean>
                <Name>DI7</Name>
                <Description>Digital input channel DI7 on Connector 1.</Description>
                <Category>Input\Digital</Category>
                <Symbol>DI</Symbol>
            </Boolean>
            <Boolean>
                <Name>DI8</Name>
                <Description>Digital input channel DI8 on Connector 1.</Description>
                <Category>Input\Digital</Category>
                <Symbol>DI</Symbol>
            </Boolean>
            <Boolean>
                <Name>DI9</Name>
                <Description>Digital input channel DI9 on Connector 1.</Description>
                <Category>Input\Digital</Category>
                <Symbol>DI</Symbol>
            </Boolean>
            <Boolean>
                <Name>DI10</Name>
                <Description>Digital input channel DI10 on Connector 1.</Description>
                <Category>Input\Digital</Category>
                <Symbol>DI</Symbol>
            </Boolean>
            <Boolean>
                <Name>DI11</Name>
                <Description>Digital input channel DI11 on Connector 1.</Description>
                <Category>Input\Digital</Category>
                <Symbol>DI</Symbol>
            </Boolean>
            <Boolean>
                <Name>DI12</Name>
                <Description>Digital input channel DI12 on Connector 1.</Description>
                <Category>Input\Digital</Category>
                <Symbol>DI</Symbol>
            </Boolean>
            <Boolean>
                <Name>DI13</Name>
                <Description>Digital input channel DI13 on Connector 1.</Description>
                <Category>Input\Digital</Category>
                <Symbol>DI</Symbol>
            </Boolean>
            <Boolean>
                <Name>DI14</Name>
                <Description>Digital input channel DI14 on Connector 1.</Description>
                <Category>Input\Digital</Category>
                <Symbol>DI</Symbol>
            </Boolean>
            <Boolean>
                <Name>DI15</Name>
                <Description>Digital input channel DI15 on Connector 1.</Description>
                <Category>Input\Digital</Category>
                <Symbol>DI</Symbol>
            </Boolean>
            <Boolean>
                <Name>DI37</Name>
                <Description>Digital input channel DI37 on Connector 1.</Description>
                <Category>Input\Digital</Category>
                <Symbol>DI</Symbol>
            </Boolean>
        </Packet>
		
		<Packet>    <!--Packet 3-->
            <I16>
                <Name>AI0</Name>
                <Description>Analog input channel AI0 on Connector 0.</Description>
                <Category>Input\Analog</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
            </I16>
            <I16>
                <Name>AI1</Name>
                <Description>Analog input channel AI1 on Connector 0.</Description>
                <Category>Input\Analog</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
            </I16>
            <I16>
                <Name>AI2</Name>
                <Description>Analog input channel AI2 on Connector 0.</Description>
                <Category>Input\Analog</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
            </I16>
            <I16>
                <Name>AI3</Name>
                <Description>Analog input channel AI3 on Connector 0.</Description>
                <Category>Input\Analog</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
            </I16>
        </Packet>

        <Packet>    <!--Packet 4-->
            <I16>
                <Name>AI4</Name>
                <Description>Analog input channel AI4 on Connector 0.</Description>
                <Category>Input\Analog</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
            </I16>
            <I16>
                <Name>AI5</Name>
                <Description>Analog input channel AI5 on Connector 0.</Description>
                <Category>Input\Analog</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
            </I16>
            <I16>
                <Name>AI6</Name>
                <Description>Analog input channel AI6 on Connector 0.</Description>
                <Category>Input\Analog</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
            </I16>
            <I16>
                <Name>AI7</Name>
                <Description>Analog input channel AI7 on Connector 0.</Description>
                <Category>Input\Analog</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
            </I16>
        </Packet>

    </DMA_Read>


    <DMA_Write> <!--DMA_Write uses the same structure as DMA_Read.  Any differences between read and write operations are noted above. -->

        <Packets>11</Packets>

        <Packet> <!--Packet 1-->
            <Boolean>
                <Name>DO0</Name>
                <Description>Digital output channel DO0 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>DO1</Name>
                <Description>Digital output channel DO1 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>DO2</Name>
                <Description>Digital output channel DO2 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>DO3</Name>
                <Description>Digital output channel DO3 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>DO4</Name>
                <Description>Digital output channel DO4 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>DO5</Name>
                <Description>Digital output channel DO5 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>DO6</Name>
                <Description>Digital output channel DO6 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>DO7</Name>
                <Description>Digital output channel DO7 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
             <Boolean>
                <Name>DO8</Name>
                <Description>Digital output channel DO8 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>DO9</Name>
                <Description>Digital output channel DO9 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>DO10</Name>
                <Description>Digital output channel DO10 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>DO11</Name>
                <Description>Digital output channel DO11 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>DO12</Name>
                <Description>Digital output channel DO12 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>DO13</Name>
                <Description>Digital output channel DO13 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>DO14</Name>
                <Description>Digital output channel DO14 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>DO15</Name>
                <Description>Digital output channel DO15 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>Key Switch</Name>
                <Description>Digital output channel DO16 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>DO34</Name>
                <Description>Digital output channel DO34 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>DO36</Name>
                <Description>Digital output channel DO36 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>DO38</Name>
                <Description>Digital output channel DO38 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
            <Boolean>
                <Name>DO39</Name>
                <Description>Digital output channel DO39 on Connector 2.</Description>
                <Category>Output\Digital</Category>
                <Symbol>DO</Symbol>
            </Boolean>
        </Packet>

		<Packet> <!--Packet 2-->
            <I16>
                <Name>AO1</Name>
                <Description>Analog output channel AO1 on connector 0.</Description>
                <Category>Output\Ratiometric</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AO</Symbol>
            </I16>
        </Packet>
        <Packet> <!--Packet 3-->
            <I16>
                <Name>AO2</Name>
                <Description>Analog output channel AO2 on connector 0.</Description>
                <Category>Output\Ratiometric</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AO</Symbol>
            </I16>
            <I16>
                <Name>AO3</Name>
                <Description>Analog output channel AO3 on connector 0.</Description>
                <Category>Output\Ratiometric</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AO</Symbol>
            </I16>
            <I16>
                <Name>VR3</Name>
                <Description>Analog output channel AO6 on connector 0.</Description>
                <Category>Output\VRS</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AO</Symbol>
            </I16>
            <I16>
                <Name>VR4</Name>
                <Description>Analog output channel AO7 on connector 0.</Description>
                <Category>Output\VRS</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AO</Symbol>
            </I16>
        </Packet>
		
		<Packet> <!--Packets 4 - 11 -->
            <PWM>
                <Name>PWM Out 0</Name>
                <Description>PWM output using digital line DIO4 on connector 0.</Description>
                <Category>Output\PWM</Category>
                <Scale>100</Scale>
                <Unit>%</Unit>
                <Symbol>PWM Out</Symbol>
            </PWM>
        </Packet>
        <Packet>
            <PWM>
                <Name>PWM Out 1</Name>
                <Description>PWM output using digital line DIO5 on connector 0.</Description>
                <Category>Output\PWM</Category>
                <Scale>100</Scale>
                <Unit>%</Unit>
                <Symbol>PWM Out</Symbol>
            </PWM>
        </Packet>
        <Packet>
            <PWM>
                <Name>PWM Out 2</Name>
                <Description>PWM output using digital line DIO6 on connector 0.</Description>
                <Category>Output\PWM</Category>
                <Scale>100</Scale>
                <Unit>%</Unit>
                <Symbol>PWM Out</Symbol>
            </PWM>
        </Packet>
        <Packet>
            <PWM>
                <Name>PWM Out 3</Name>
                <Description>PWM output using digital line DIO7  on connector 0.</Description>
                <Category>Output\PWM</Category>
                <Scale>100</Scale>
                <Unit>%</Unit>
                <Symbol>PWM Out</Symbol>
            </PWM>
        </Packet>
        <Packet>
            <PWM>
                <Name>PWM Out 4</Name>
                <Description>PWM output using digital line DIO12 on connector 0.</Description>
                <Category>Output\PWM</Category>
                <Scale>100</Scale>
                <Unit>%</Unit>
                <Symbol>PWM Out</Symbol>
            </PWM>
        </Packet>
        <Packet>
            <PWM>
                <Name>PWM Out 5</Name>
                <Description>PWM output using digital line DIO13 on connector 0.</Description>
                <Category>Output\PWM</Category>
                <Scale>100</Scale>
                <Unit>%</Unit>
                <Symbol>PWM Out</Symbol>
            </PWM>
        </Packet>
        <Packet>
            <PWM>
                <Name>PWM Out 6</Name>
                <Description>PWM output using digital line DIO14 on connector 0.</Description>
                <Category>Output\PWM</Category>
                <Scale>100</Scale>
                <Unit>%</Unit>
                <Symbol>PWM Out</Symbol>
            </PWM>
        </Packet>
        <Packet>
            <PWM>
                <Name>Airflow Sensor Sim</Name>
                <Description>PWM output using digital line DIO15 on connector 0.</Description>
                <Category>Output\PWM</Category>
                <Scale>100</Scale>
                <Unit>%</Unit>
                <Symbol>PWM Out</Symbol>
            </PWM>
        </Packet>
       

    </DMA_Write>

</FPGADMAChannelData>
